# A16TPAppWebCatalogueLivres

./: A16TP.sln  README.md
A16TP/: .gitignore  A16TP.csproj  BookShopDbContext.cs  LocalizationStartupFilter.cs  Program.cs  SQLCode.sql  appsettings.json
A16TP/Controllers/: CultureController.cs  HomeController.cs
A16TP/Models/: Basket.cs  BasketBook.cs  Book.cs  ErrorViewModel.cs  User.cs
A16TP/Properties/: launchSettings.json
A16TP/Repository/: BasketRepository.cs  BookRepository.cs  IBasketRepository.cs  IBookRepository.cs  IUserRepository.cs  UserRepository.cs
A16TP/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.fr.resx
A16TP/Views/: _ViewImports.cshtml
A16TP/Views/Shared/: _Layout.cshtml
